<!DOCTYPE html>
<html>

<head>
  <style>
    .g-container {
      position: relative;
      height: 100vh;
      min-height: 400px;
    }

    .g-container>div {
      height: 100vh;
      float: left;
      text-align: center;
      color: #ffffff;
    }

    .g-middle {
      position: relative;
      width: 100%;
      background: #cc6630;

    }

    .g-middle-inner {
      margin: 0 200px;
    }

    .g-left {
      position: relative;
      width: 200px;
      background: #ffcc00;
      margin-left: -100%;
    }

    .g-right {
      position: relative;
      width: 200px;
      background: pink;
      margin-left: -200px
    }
  </style>
</head>

<body>
  <div class="g-container">
    <div class="g-middle">
      <div class="g-middle-inner"></div>
    </div>
    <div class="g-left"></div>
    <div class="g-right"></div>
  </div>
</body>

</html>